apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dyndns-https-pvc
spec:
  storageClassName: default
  accessModes:
    - ReadWriteOnce
  resources:
    limits:
      storage: 20Mi
    requests:
      storage: 4Mi
