apiVersion: v1
kind: Secret
metadata:
  name: dyndns-https-ip-secret
type: Opaque
stringData:
  DNSTOKEN: e6e3d827-4b24-4e59-b15b-7ddaa845b705
  SUBDOMAINS: exploding-hamster
  URL: exploding-hamster.duckdns.org
