apiVersion: v1
kind: Secret
metadata:
  name: borg-backup-server-secret
type: Opaque
stringData:
  AUTHORIZED_KEYS: |
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIxdrRpmXKV4yfZGRl1iC6IHNdtrZfl9Qj2dGhmaRhpF example@exploding-hamster.duckdns.org
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM4PIRDzwBSplfEqm9G9IlaE/oswMJO1zzVuUvG0p19j example2@exploding-hamster.duckdns.org
