apiVersion: v1
kind: Pod
metadata:
  name: ovhcom-beamium
spec:
  containers:
    - name: beamium
      image: docker.io/ovhcom/beamium:latest
      imagePullPolicy: always
      volumeMounts:
        - name: ovhcom-beamium-config-volume
          mountPath: /etc/beamium.d
        - name: ovhcom-beamium-volume
          mountPath: /etc/beamium
  hostNetwork: true
  volumes:
    - name: ovhcom-beamium-volume
      persistentVolumeClaim:
        claimName: ovhcom-beamium-volume-pvc
    - name: ovhcom-beamium-config-volume
      hostPath:
        path: beamium.d/
        type: Directory
